diff --git a/utils_p.h b/utils_p2.h
index a3c16ed..a4a5b90 100644
--- a/src/utils_p.h
+++ b/src/utils_p.h
@@ -15,6 +15,9 @@
 #include <QtGlobal>
 #include <qplatformdefs.h>
 
+// QT_STAT_LNK on Windows
+#include "kioglobal_p.h"
+
 namespace Utils
 {
 
