[General]
branches = master;3.4
defaultTarget = 3.4.4
tarballs = 3.4.4
tarballUrl = https://tellico-project.org/files/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://tellico-project.org/files/${PACKAGE_NAME}-${VERSION}.tar.xz.md5
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}
gitUrl = https://invent.kde.org/office/${PACKAGE_NAME}.git
gitUpdatedRepoUrl = git://anongit.kde.org/${PACKAGE_NAME}; https://invent.kde.org/office/${PACKAGE_NAME}.git
