From c6c6b1f44323ddd7c22e9d366f37ce84bc907621 Mon Sep 17 00:00:00 2001
From: ValdikSS ValdikSS <iam@valdikss.org.ru>
Date: Sat, 17 Sep 2022 15:54:11 +0300
Subject: [PATCH] Prevent null pointer dereference if there's no audio devices

BUG: 454917


(cherry picked from commit 2006424e211114d8bfdaaf8891d7889a2fc25c7a)
---
 plugins/systemvolume/systemvolumeplugin-win.cpp | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/plugins/systemvolume/systemvolumeplugin-win.cpp b/plugins/systemvolume/systemvolumeplugin-win.cpp
index 30dd407f..db8941ac 100644
--- a/plugins/systemvolume/systemvolumeplugin-win.cpp
+++ b/plugins/systemvolume/systemvolumeplugin-win.cpp
@@ -262,9 +262,19 @@ bool SystemvolumePlugin::sendSinkList()
     unsigned int deviceCount;
     devices->GetCount(&deviceCount);
 
+    if (!deviceCount) {
+        qWarning("No audio devices detected");
+        return false;
+    }
+
     IMMDevice *defaultDevice = nullptr;
     deviceEnumerator->GetDefaultAudioEndpoint(eRender, eMultimedia, &defaultDevice);
 
+    if (!defaultDevice) {
+        qWarning("No default audio device detected");
+        return false;
+    }
+
     LPWSTR defaultId = NULL;
     defaultDevice->GetId(&defaultId);
 
-- 
2.37.3

